# HZBProject

./: .env  .gitignore  BeamlineX.sln  README.md  WebClient.py  WebServer.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BeamlineX.Api/: BeamlineX.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
BeamlineX.Api/Controllers/: BaseController.cs  MeasureSetController.cs  MeasureSetControllers.cs  MeasureSetsController.cs
BeamlineX.Api/Properties/: launchSettings.json
BeamlineX.ApiTests/: BeamlineX.ApiTests.csproj  CustomersControllerTests.cs
BeamlineX.Common/: BeamlineX.Common.csproj
BeamlineX.Common/Extensions/: ExpressionExtensions.cs  ReflectionExtensions.cs
BeamlineX.CommonTests/: BeamlineX.CommonTests.csproj
BeamlineX.CommonTests/Extensions/: ExpressionExtensionsTests.cs
BeamlineX.CommonTests/Model/: ATest.cs
BeamlineX.Domain/: BeamlineX.Domain.csproj  Customer.cs  Entity.cs  IEntity.cs  MeasureSet.cs
BeamlineX.Domain/Documents/: Document.cs
BeamlineX.DtoMapper/: BeamlineX.DtoMapper.csproj  CreateCustomerMapper.cs  CreateMeasureSetMapper.cs  CustomerViewMapper.cs  DFMapper.cs  DFProfile.cs  IDFMapper.cs  MapperExtensions.cs
BeamlineX.Dtos/: BeamlineX.Dtos.csproj  CreateCustomerDto.cs  CreateMeasureSetDto.cs  CustomerViewDto.cs
BeamlineX.Dtos/Documents/: AddDocumentDto.cs  DocumentsViewDto.cs
BeamlineX.Repositories/: BeamlineX.Repositories.csproj  BeamlineXDbContext.cs  Repository.cs  RepositoryExtensions.cs
BeamlineX.Repositories.Abstraction/: BeamlineX.Repositories.Abstraction.csproj  IRepository.cs
BeamlineX.Repositories/EntityConfigurations/: CustomerConfiguration.cs  EntityConfiguration.cs  IEntityConfiguration.cs  MeasureSetConfiguration.cs
BeamlineX.Repositories/EntityConfigurations/Documents/: DocumentConfiguration.cs
BeamlineX.Repositories/Migrations/: 20220306110101_AddFirstNameToCustomer.Designer.cs  20220306110101_AddFirstNameToCustomer.cs  20220306113404_AddMeasureSet.Designer.cs  20220306113404_AddMeasureSet.cs  20220306114302_AddMeasureSetValues.Designer.cs  20220306114302_AddMeasureSetValues.cs  BeamlineXDbContextModelSnapshot.cs
BeamlineX.RepositoriesTests/: BeamlineX.RepositoriesTests.csproj  RepositoryTests.cs
